# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: AdvPT
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Joanesen lanak/AdvProTechsTensor/AdvProTechsTensor/out/build/linux-debug" && /home/izaskun/.vs/cmake/bin/cmake --regenerate-during-build -S"/mnt/e/Joanesen lanak/AdvProTechsTensor/AdvProTechsTensor" -B"/mnt/e/Joanesen lanak/AdvProTechsTensor/AdvProTechsTensor/out/build/linux-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_matvec


#############################################
# Order-only phony target for test_matvec

build cmake_object_order_depends_target_test_matvec: phony || CMakeFiles/test_matvec.dir

build CMakeFiles/test_matvec.dir/test_matvec.cpp.o: CXX_COMPILER__test_matvec_Debug ../../../test_matvec.cpp || cmake_object_order_depends_target_test_matvec
  DEP_FILE = CMakeFiles/test_matvec.dir/test_matvec.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -pg -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/test_matvec.dir
  OBJECT_FILE_DIR = CMakeFiles/test_matvec.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_matvec.dir/
  TARGET_PDB = test_matvec.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_matvec


#############################################
# Link the executable test_matvec

build test_matvec: CXX_EXECUTABLE_LINKER__test_matvec_Debug CMakeFiles/test_matvec.dir/test_matvec.cpp.o
  FLAGS = -g
  LINK_FLAGS = -pg
  OBJECT_DIR = CMakeFiles/test_matvec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_matvec.dir/
  TARGET_FILE = test_matvec
  TARGET_PDB = test_matvec.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/mnt/e/Joanesen lanak/AdvProTechsTensor/AdvProTechsTensor/out/build/linux-debug" && /home/izaskun/.vs/cmake/bin/cmake-gui -S"/mnt/e/Joanesen lanak/AdvProTechsTensor/AdvProTechsTensor" -B"/mnt/e/Joanesen lanak/AdvProTechsTensor/AdvProTechsTensor/out/build/linux-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test_tensor


#############################################
# Order-only phony target for test_tensor

build cmake_object_order_depends_target_test_tensor: phony || CMakeFiles/test_tensor.dir

build CMakeFiles/test_tensor.dir/test_tensor.cpp.o: CXX_COMPILER__test_tensor_Debug ../../../test_tensor.cpp || cmake_object_order_depends_target_test_tensor
  DEP_FILE = CMakeFiles/test_tensor.dir/test_tensor.cpp.o.d
  FLAGS = -g -Wall -Wextra -pedantic -Werror -pg -g -std=gnu++2a
  OBJECT_DIR = CMakeFiles/test_tensor.dir
  OBJECT_FILE_DIR = CMakeFiles/test_tensor.dir
  TARGET_COMPILE_PDB = CMakeFiles/test_tensor.dir/
  TARGET_PDB = test_tensor.pdb


# =============================================================================
# Link build statements for EXECUTABLE target test_tensor


#############################################
# Link the executable test_tensor

build test_tensor: CXX_EXECUTABLE_LINKER__test_tensor_Debug CMakeFiles/test_tensor.dir/test_tensor.cpp.o
  FLAGS = -g
  LINK_FLAGS = -pg
  OBJECT_DIR = CMakeFiles/test_tensor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/test_tensor.dir/
  TARGET_FILE = test_tensor
  TARGET_PDB = test_tensor.pdb

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/e/Joanesen lanak/AdvProTechsTensor/AdvProTechsTensor/out/build/linux-debug

build all: phony test_matvec test_tensor

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../CMakeLists.txt /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../../CMakeLists.txt /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompiler.cmake.in /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXCompilerABI.cpp /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeCompilerIdDetection.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCXXCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompileFeatures.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerABI.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineCompilerId.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeDetermineSystem.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeFindBinUtils.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeNinjaFindMake.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitIncludeInfo.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeParseImplicitLinkInfo.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeSystem.cmake.in /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCXXCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/CMakeTestCompilerCommon.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/ADSP-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMCC-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/ARMClang-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/AppleClang-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Borland-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Cray-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GHS-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU-FindBinUtils.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/GNU.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/IAR-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Intel-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/MSVC-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/PGI-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/PathScale-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/SCO-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/TI-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/Watcom-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Internal/FeatureTesting.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-Determine-CXX.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/Linux.cmake /home/izaskun/.vs/cmake/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.4/CMakeCXXCompiler.cmake CMakeFiles/3.19.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
